<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="quintagroup.quills.extras">

  <include package=".browser" />

  <include package=".portlets" />

  <adapter
      zcml:condition="installed quintagroup.canonicalpath"
      for="quills.core.interfaces.IPossibleWeblogEntry"
      provides="quintagroup.canonicalpath.interfaces.ICanonicalPath"
      factory=".adapters.quillsCanonicalPathAdapter"
      />

  <adapter
      zcml:condition="installed quintagroup.canonicalpath"
      for="quills.core.interfaces.IWeblogEntry"
      provides="quintagroup.canonicalpath.interfaces.ICanonicalPath"
      factory=".adapters.quillsCanonicalPathAdapter"
      />

  <!-- profiles -->
  <genericsetup:registerProfile
      name="default"
      title="quintagroup.quills.extras"
      directory="profiles/default"
      description="Extension profile which extends quills paroduct."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
