Changelog
=========

1.3.6 (unreleased)
------------------

- Nothing changed yet.


1.3.5 (2009-03-23)
------------------

- Fix links to blog post author 
- Hide actions box viewlet for 
  topics categories 
- For topic and listing views force 
  Quills styles managed by css registry


1.3.4 (2009-03-13)
------------------

- Added canonical path adapter


1.3.3 (2009-03-12)
------------------

- Update link "?print" with rel="nofollow"


1.3.2 (2009-03-12)
------------------

- Fix print problem: update 'print this' link


1.3.1 (2009-03-09)
------------------

- Remove RDF links in quills_macros_header
- Remove RDF links in quilllslinks portlet


1.2 (2009-03-06)
----------------

- Merged quills_81282 branch changes


1.1 (2009-03-05)
-------------------

- Fix versions


1.0 (2009-03-05)
----------------

* Initial release

