<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <!-- Declare interface -->
    <interface interface=".interfaces.ICanonicalURL" />

    <!-- Make any Plone Site and Zope root Canonical URL Root provider -->

    <class class="Products.CMFPlone.Portal.PloneSite">
        <implements interface=".interfaces.ICanonicalURLRoot" />
    </class>

    <class class="OFS.interfaces.IApplication">
        <implements interface=".interfaces.ICanonicalURLRoot" />
    </class>

    <adapter factory=".adapters.CanonicalURL" />

    <genericsetup:registerProfile
        name="default"
        title="Canonical URL product registration"
        directory="profiles/default"
        description="Registers a qg.canonicalurl product"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


</configure>
