<configure xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:kss="http://namespaces.zope.org/kss"
     >
     
    
    <!-- plugin registration -->    

    <!-- kss client actions -->
    
    <kss:action
        name="plonetabs-redirectTo"
        command_factory="selector"
        jsfile="plugin.js"
        params_mandatory=""
        params_optional="protocol host pathname search searchparams searchvalues hash"
        />
    
    <kss:action
        name="plonetabs-toggleCollapsible"
        command_factory="selector"
        jsfile="plugin.js"
        params_mandatory=""
        params_optional="collapsed expanded collapse"
        />

    <kss:action
        name="plonetabs-handleServerError"
        jsfile="plugin.js"
        params_mandatory=""
        params_optional="message"
        />
    
    <kss:action
        name="plonetabs-resetForm"
        command_factory="selector"
        jsfile="plugin.js"
        params_mandatory=""
        params_optional=""
        />
    
    <kss:action
        name="plonetabs-generateId"
        command_factory="selector"
        jsfile="plugin.js"
        params_mandatory="target var_name"
        params_optional=""
        />

    
</configure>
