/* <dtml-call expr="RESPONSE.setHeader('pragma','no-cache')"> */

/*
    The above trick to let this file not be cached does not work, unless this file is renamed to have
    a kss.dtml extension.
*/


/* General stylesheet for Plone Tabs AJAX configlet */

/* Add class to body to allow conditional styling when kss is available */

#plonetabs_form:load {
  action-client: addClass;
  addClass-value: kssTabsActive;
}

#select_category:load {
    action-client: setStateVar;
    setStateVar-varname: plonetabs-category;
    setStateVar-value: currentFormVar();
}

#select_category:change {
    action-client: plonetabs-redirectTo;
    plonetabs-redirectTo-searchparams: 'category';
    plonetabs-redirectTo-searchvalues: currentFormVar();
}

 /*Hovering for IE especially */
/*#app li:mouseover {
    action-client: addClass;
    addClass-value: onHover;
}

#app li:mouseout {
    action-client: removeClass;
    removeClass-value: onHover;
}*/


/* Automatically generated tabs */
#generated_tabs:click {
    action-server: plonetabs-toggleGeneratedTabs;
    plonetabs-toggleGeneratedTabs-field: disable_folder_sections;
    plonetabs-toggleGeneratedTabs-checked: currentFormVar();
}

#nonfolderish_tabs:click {
    action-server: plonetabs-toggleGeneratedTabs;
    plonetabs-toggleGeneratedTabs-field: disable_nonfolderish_sections;
    plonetabs-toggleGeneratedTabs-checked: currentFormVar();
}

/* Visibility switching */
#tabslist input.visibility:click {
    action-server: plonetabs-toggleActionsVisibility;
    plonetabs-toggleActionsVisibility-id: nodeAttr(id, true);
    plonetabs-toggleActionsVisibility-checked: currentFormVar();
    plonetabs-toggleActionsVisibility-category: stateVar(plonetabs-category);
}

#roottabs .visibility:click {
    action-server: plonetabs-toggleRootsVisibility;
    plonetabs-toggleRootsVisibility-id: nodeAttr(id, true);
    plonetabs-toggleRootsVisibility-checked: currentFormVar();
}

/* Delete action link */
#tabslist .delete:click {
    evt-click-preventdefault: true;
    action-server: plonetabs-deleteAction;
    plonetabs-deleteAction-id: nodeAttr(id, true);
    plonetabs-deleteAction-category: stateVar(plonetabs-category);
}

/* Actions edit */
#tabslist .tab-title:click {
    action-server: plonetabs-editAction;
    plonetabs-editAction-id: nodeAttr(id, true);
    plonetabs-editAction-category: stateVar(plonetabs-category);
}

/*#tabslist .url-helper:click {
    action-client: executeCommand;
    executeCommand-name: addClass;
    executeCommand-selector: #tabslist li;
    executeCommand-selectorType: parentnode;
    executeCommand-value: editing;
}*/

/* Edit cancel button */
#tabslist .editcancel:click {
    evt-click-preventdefault: true;
    action-server: plonetabs-editCancel;
    plonetabs-editCancel-id: nodeAttr(id, true);
    plonetabs-editCancel-category: stateVar(plonetabs-category);
}

/* Edit save button */
#tabslist .editsave:click {
    evt-click-preventdefault: true;
    action-server: plonetabs-editSave;
    plonetabs-editSave-id: nodeAttr(id, true);
    
    plonetabs-editSave-category: stateVar(plonetabs-category);
}

/* Collapsible sections */
.collapseAdvanced .headerAdvanced:click {
    action-client: plonetabs-toggleCollapsible;
}



