/* <dtml-call expr="RESPONSE.setHeader('pragma','no-cache')"> */

/*
    The above trick to let this file not be cached does not work, unless this file is renamed to have
    a kss.dtml extension.
*/


/* General stylesheet for Plone Tabs AJAX configlet */

/* Add 'kssTabsActive' class to application root element
   to enable ajax styles when kss is available */
#plonetabs_form:load {
  action-client: addClass;
  addClass-value: kssTabsActive;
}

/* Remember portal actions category */
#select_category:load {
    action-client: setStateVar;
    setStateVar-varname: plonetabs-category;
    setStateVar-value: currentFormVar();
}

/* Collapse expanded sections on load */
.collapseAdvanced:load {
    action-client: removeClass;
    removeClass-value: expandedBlock;
    action-client: addClass;
    addClass-value: collapsedBlock;
}

/* Change portal actions category page */
#select_category:change {
    action-client: plonetabs-redirectTo;
    plonetabs-redirectTo-searchparams: 'category';
    plonetabs-redirectTo-searchvalues: currentFormVar();
}

 /*Hovering for IE especially */
/*#app li:mouseover {
    action-client: addClass;
    addClass-value: onHover;
}

#app li:mouseout {
    action-client: removeClass;
    removeClass-value: onHover;
}*/


/* Automatically generated tabs */
#generated_tabs:click {
    action-server: plonetabs-toggleGeneratedTabs;
    plonetabs-toggleGeneratedTabs-field: disable_folder_sections;
    plonetabs-toggleGeneratedTabs-checked: currentFormVar();
}

#nonfolderish_tabs:click {
    action-server: plonetabs-toggleGeneratedTabs;
    plonetabs-toggleGeneratedTabs-field: disable_nonfolderish_sections;
    plonetabs-toggleGeneratedTabs-checked: currentFormVar();
}

/* Visibility switching */
#tabslist input.visibility:click {
    action-server: plonetabs-toggleActionsVisibility;
    plonetabs-toggleActionsVisibility-id: nodeAttr(id, true);
    plonetabs-toggleActionsVisibility-checked: currentFormVar();
    plonetabs-toggleActionsVisibility-cat_name: stateVar(plonetabs-category);
    plonetabs-toggleActionsVisibility-error: plonetabs-handleServerError;
}

#roottabs .visibility:click {
    action-server: plonetabs-toggleRootsVisibility;
    plonetabs-toggleRootsVisibility-id: nodeAttr(id, true);
    plonetabs-toggleRootsVisibility-checked: currentFormVar();
}

/* Delete action link */
#tabslist .delete:click {
    evt-click-preventdefault: true;
    action-server: plonetabs-deleteAction;
    plonetabs-deleteAction-id: nodeAttr(id, true);
    plonetabs-deleteAction-cat_name: stateVar(plonetabs-category);
    plonetabs-deleteAction-error: plonetabs-handleServerError;
}

/* Add form rules */
#actname:focus {
    action-client: addClass;
    addClass-kssSelector: htmlid(addaction);
    addClass-value: adding;
}

#buttoncancel:click {
    evt-click-preventdefault: true;
    action-client: removeClass;
    removeClass-kssSelector: htmlid(addaction);
    removeClass-value: adding;
    action-client: plonetabs-toggleCollapsible;
    plonetabs-toggleCollapsible-kssSelector: css('#addaction .collapseAdvanced .headerAdvanced');
    plonetabs-toggleCollapsible-collapse: true;
}

#buttonadd:click,
#addaction:submit {
    evt-click-preventdefault: true;
    action-server: plonetabs-addAction;
    plonetabs-addAction-kssSubmitForm: currentForm();
    plonetabs-addAction-error: plonetabs-handleServerError;
}

/* Actions edit */
#tabslist .tab-title:click {
    action-server: plonetabs-editAction;
    plonetabs-editAction-id: nodeAttr(id, true);
    plonetabs-editAction-category: stateVar(plonetabs-category);
}

/*#tabslist .url-helper:click {
    action-client: executeCommand;
    executeCommand-name: addClass;
    executeCommand-selector: #tabslist li;
    executeCommand-selectorType: parentnode;
    executeCommand-value: editing;
}*/

/* Edit cancel button */
#tabslist .editcancel:click {
    evt-click-preventdefault: true;
    action-server: plonetabs-editCancel;
    plonetabs-editCancel-id: nodeAttr(id, true);
    plonetabs-editCancel-category: stateVar(plonetabs-category);
}

/* Edit save button */
#tabslist .editsave:click {
    evt-click-preventdefault: true;
    action-server: plonetabs-editSave;
    plonetabs-editSave-id: nodeAttr(id, true);
    plonetabs-editSave-category: stateVar(plonetabs-category);
}

/* Collapsible sections */
.collapseAdvanced .headerAdvanced:click {
    action-client: plonetabs-toggleCollapsible;
}



