<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".adapters.ATCTFileAudioOverriding" />
  <adapter factory=".adapters.ATCTFileAudioEncoded" />

  <subscriber
      for="p4a.audio.interfaces.IAudioEnhanced
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".events.sync_audio_metadata"
      />

  <subscriber
      for="p4a.audio.interfaces.IAudioEnhanced 
           .events.AudioEncodingChangedEvent"
      handler="p4a.audio.atct._atct.update_dublincore"
      />
      
  <subscriber
      for="p4a.audio.interfaces.IAudioEnhanced
           .events.AudioEncodingChangedEvent"
      handler="p4a.audio.atct._atct.update_catalog"
      />  

  <browser:page
      name="audio_encoded"
      class=".browser.AudioEncodedView"
      allowed_interface=".interfaces.IAudioEncodedView"
      for="p4a.audio.interfaces.IAudioEnhanced"
      permission="cmf.ModifyPortalContent"
      />

</configure>