Changelog
=========

3.1.1 - September 19, 2008
------------------

- Fixed bug in registration of product also as a package.

3.1.0 - August 28, 2008
------------------

- Added pt-br translation.
  [erico_andrei]

- Converted `Extension/Install.py` into a complete GenericSetup profile.
  [deo]

- Added note about the `browser.layer` dependency for Plone 3.0.x.
  [deo]

- Updated tests to run with Plone 3.x.
  [deo]

- General code cleanup and modernization.
  [deo]

- Synchronized the discussion templates to match Plone 3.x versions.
  [deo]
