[buildout]
extends = 
    base.cfg
    debugtools.cfg

find-links =
	    http://devel.office.quintagroup.com:8888/dist/release/${plone_version}/
	    http://devel.office.quintagroup.com:8888/dist/
	    http://devel.office.quintagroup.com:8888/pypi/
	    \${buildout:flinks}

parts +=
    omelette
    enablesettrace
#    zopeprofiler
#    zptdebugger
#    deadlockdebugger
    ipzope
    zopepy

eggs +=
    plone.reload
    Products.Clouseau
    Products.DocFinderTab
#     Products.PTProfiler

extensions += mr.developer
sources = sources
sources-dir = src
# Define auto-checkout development packages 
#auto-checkout =
#   project.theme

[sources]
# Define sources for development package here
project.theme = svn http://svn.server.com/project/packages/project.theme/trunk

[instance]
\# For more information on this step and configuration options see:
\# http://pypi.python.org/pypi/plone.recipe.zope2instance
user = ${zope_user}:${zope_password}
http-address = ${http_port_devel}
debug-mode = on
verbose-security = on

zcml +=
    plone.reload
products +=
    \${productdistros:location}


[omelette]
recipe = collective.recipe.omelette
eggs = \${instance:eggs}
packages = \${zope2:location}/lib/python ./


[zopepy]
\# For more information on this step and configuration options see:
\# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = \${instance:eggs}
interpreter = zopepy
#if $zope2_install
extra-paths = ${zope2_install}/lib/python
#else
extra-paths = \${zope2:location}/lib/python
#end if
scripts = zopepy
