<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_edit" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40"
     value="<dtml-var title html_quote>" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    URL
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="remoteurl" size="40"
     value="<dtml-var remoteurl html_quote>" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Method Name
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="function" size="40"
     value="<dtml-var function html_quote>" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Timeout
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="timeout:float" size="5"
     value="<dtml-var timeout>" /> seconds
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value="Save Changes" /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
