<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add XML-RPC Method',
           help_product='XMLRPCMethod',
           help_topic='XMLRPC-Method_Add.stx'
	   )">

<p class="form-help">
XML-RPC Methods allow you to add functionality to Zope by calling functions
on other webservers with the XML-RPC protocol
The <em>method name</em> should name a callable method of the URL.
</p>

<form action="manage_addXMLRPCMethod" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    URL
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="remoteurl" size="40" /><br>
    http://<i>user</i>:<i>password</i>@<i>hostname</i>/<i>path</i>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Method Name
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="function" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Timeout
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="timeout:float" size="5" value="2.5" /> seconds
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
