<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.gauth">


  <!-- This need for QI for possibility to find "uninstall"
       method in then ./Extensions/install.py external method -->
  <five:registerPackage package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="quintagroup.gauth"
      directory="profiles/default"
      description="Installs the quintagroup.gauth package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall quintagroup.gauth"
      directory="profiles/uninstall"
      description="Uninstalls the quintagroup.gauth package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  
</configure>
