<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="quintagroup.transmogrifier.simpleblog2quills">

    <include package="quintagroup.transmogrifier" />
    <include package="quintagroup.transmogrifier" file="meta.zcml" />

    <!-- this section is similar to datacorrector but has more power 
         to change pipeline item -->
    <utility
        component=".itemmanipulator.ItemManipulatorSection"
        name="quintagroup.transmogrifier.itemmanipulator"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <configure zcml:condition="installed Products.SimpleBlog">

        <!-- In Plone 2.1 overrides.zcml isn't loaded, but conflicting configuration
             actions wouldn't raise error on startup - the latest directive will
             override previous -->
        <transmogrifier:registerConfig
            name="export"
            title="Export pipeline configuration"
            description="Customized for SimpleBlog/Quills content types content export pipeline."
            configuration="export.cfg"
            />

        <!-- mark blog and blog entry objects so we can register export adapters for them -->

        <five:implements
            class="Products.SimpleBlog.content.BlogEntry"
            interface=".interfaces.IBlogEntry"
            />

        <!-- 'datacorrector' section adapter -->
        <adapter
            for=".interfaces.IBlogEntry"
            provides="quintagroup.transmogrifier.interfaces.IExportDataCorrector"
            factory=".adapters.BlogEntryExporter"
            name="marshall"
            />

        <!-- 'itemmanipulator' section adapter -->
        <adapter
            for=".interfaces.IBlogEntry"
            provides=".interfaces.IExportItemManipulator"
            factory=".adapters.BlogEntryManifest"
            />

    </configure>

    <!-- next stylesheets are used when migrating to QuillsEnabled -->
    <transmogrifier:stylesheet
        source="marshall"
        from="Blog"
        to="Large Plone Folder"
        file="blog-largefolder.xsl"
        />

    <transmogrifier:stylesheet
        source="marshall"
        from="BlogFolder"
        to="Large Plone Folder"
        file="blogfolder-largefolder.xsl"
        />

    <transmogrifier:stylesheet
        source="marshall"
        from="BlogEntry"
        to="Document"
        file="blogentry-document.xsl"
        />

    <!-- this adapter converts all workflow histories to simple_publication_workflow -->
    <adapter
        for="quintagroup.transmogrifier.simpleblog2quills.interfaces.IBaseObject"
        provides="quintagroup.transmogrifier.interfaces.IImportDataCorrector"
        factory=".adapters.WorkflowImporter"
        name="marshall"
        />

    <configure zcml:condition="installed Products.QuillsEnabled">

        <utility
            component=".activator.BlogActivatorSection"
            name="quintagroup.transmogrifier.simpleblog2quills.activator"
            provides="collective.transmogrifier.interfaces.ISectionBlueprint"
            />

    </configure>

</configure>
