[transmogrifier]
pipeline =
#    blogentrycleaner
    sitewalker
    condition
    manifestexporter
    fileexporter
    marshaller
    propertiesexporter
    commentsexporter
    datacorrector
    itemmanipulator
    writer
    EXPORTING

# doesn't work now
[blogentrycleaner]
blueprint = quintagroup.transmogrifier.simpleblog2quills.blogentrycleaner

[sitewalker]
blueprint = quintagroup.transmogrifier.sitewalker

[condition]
blueprint = collective.transmogrifier.sections.condition
condition = python:not bool([i for i in ('Members', 'news', 'events') if item['_path'].startswith(i)])

[manifestexporter]
blueprint = quintagroup.transmogrifier.manifestexporter

[fileexporter]
blueprint = quintagroup.transmogrifier.fileexporter

[marshaller]
blueprint = quintagroup.transmogrifier.marshaller

[propertiesexporter]
blueprint = quintagroup.transmogrifier.propertiesexporter
exclude = 
    title
    layout

[commentsexporter]
blueprint = quintagroup.transmogrifier.commentsexporter

[datacorrector]
blueprint = quintagroup.transmogrifier.datacorrector
sources =
    marshall

[itemmanipulator]
blueprint = quintagroup.transmogrifier.itemmanipulator
type = export

[writer]
blueprint = quintagroup.transmogrifier.writer
prefix = structure

[EXPORTING]
blueprint = quintagroup.transmogrifier.logger
keys = 
    _type
    _path
