[transmogrifier]
pipeline =
    reader
    manifestimporter
    substitution
    constructor
    xslt
    datacorrector
    fileimporter
    demarshaller
    referencesimporter
    propertiesimporter
    commentsimporter
    activator
    IMPORTING
include = quintagroup.transmogrifier:import.cfg

# don't yield items that are in manifest, but don't exists in import context
[manifestimporter]
enable-source-behaviour = false

[substitution]
blueprint = quintagroup.transmogrifier.substitution
key = _type
Blog = Large Plone Folder
BlogFolder = Large Plone Folder
BlogEntry = Document

[xslt]
blueprint = quintagroup.transmogrifier.xslt
source = marshall
from-key = _old_type
to-key = _type

[activator]
blueprint = quintagroup.transmogrifier.simpleblog2quills.activator
