<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="quintagroup.quills.extras">

  <!--    <include package=".browser" /> -->

  <cmf:registerDirectory name="quills_extras"/>

  <!-- profiles -->
  <genericsetup:registerProfile
      name="default"
      title="quintagroup.quills.extras"
      directory="profiles/default"
      description="Extension profile which extends quills paroduct."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
