<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

    <!-- 'marshall' adapters -->
    <adapter
        for="plone.app.transmogrifier.interfaces.IBaseObject
             collective.transmogrifier.interfaces.ITransmogrifier"
        provides="..interfaces.IExportDataCorrector"
        factory=".exporting.ReferenceExporter"
        name="marshall"
        />

    <adapter
        for="plone.app.transmogrifier.interfaces.IBaseObject
             collective.transmogrifier.interfaces.ITransmogrifier"
        provides="..interfaces.IImportDataCorrector"
        factory=".importing.ReferenceImporter"
        name="marshall"
        />

    <adapter
        for="..interfaces.IATTopicCriterion
             collective.transmogrifier.interfaces.ITransmogrifier"
        provides="..interfaces.IExportDataCorrector"
        factory=".exporting.CriterionExporter"
        name="marshall"
        />

    <five:implements
        class="Products.ATContentTypes.criteria.base.ATBaseCriterion"
        interface="..interfaces.IATTopicCriterion"
        />

</configure>
