<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.formlib.captcha">

  <include package="quintagroup.captcha.core" />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for=".interfaces.ICaptcha"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widget.CaptchaWidget"
      permission="zope.Public"
      />

</configure>
