<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.quills.extras">

    <browser:viewletManager
        name="quills.bookmarklets"
        provides=".interfaces.IBookmarklets"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        />

    <browser:viewlet
        name="quills.bookmarklets.addthis"
        manager=".interfaces.IBookmarklets"
        template="bookmarklets.pt"
        permission="zope.Public"
        />

</configure>
