<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.quills.extras">

    <browser:viewletManager
        name="quills.bookmarklets"
        provides=".interfaces.IBookmarklets"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        />

    <browser:viewlet
        name="quills.bookmarklets.addthis"
        manager=".interfaces.IBookmarklets"
        template="bookmarklets.pt"
        permission="zope.Public"
        />
        
   <browser:page
        for="quills.core.interfaces.IPossibleWeblog"
        class="Products.QuillsEnabled.browser.weblogview.WeblogView"
        template="weblogfolder_view.pt"
        permission="zope2.View"
        name="weblogfolder_view"
        allowed_interface="quills.core.browser.interfaces.IWeblogView" />


    <class class="quills.app.browser.weblogview.WeblogEntryView">
       <implements interface="plone.app.layout.globals.interfaces.IViewView" />
    </class>

</configure>
