<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.quills.extras">

    <browser:viewlet
        name="quills.actionsbox.actions"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        template="actions.pt"
        permission="zope.Public"
        />

    <browser:viewlet
        name="quills.actionsbox.bookmarklets"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        template="bookmarklets.pt"
        permission="zope.Public"
        />

   <browser:page
        for="quills.core.interfaces.IPossibleWeblog"
        class="Products.QuillsEnabled.browser.weblogview.WeblogView"
        template="weblogfolder_view.pt"
        permission="zope2.View"
        name="weblogfolder_view"
        allowed_interface="quills.core.browser.interfaces.IWeblogView" />


    <class class="quills.app.browser.weblogview.WeblogEntryView">
       <implements interface="plone.app.layout.globals.interfaces.IViewView" />
    </class>

    <browser:resource
        name="print_blogentry.js"
        layer="elaw.theme.webresults.browser.interfaces.IThemeSpecific"
        file="print_page.js"
        />

    <browser:resource
        name="addthis_common.js"
        layer="elaw.theme.webresults.browser.interfaces.IThemeSpecific"
        file="addthis_common.js"
        />

</configure>
