<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="quintagroup.portlet.map">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="Products.Maps" />

    <genericsetup:registerProfile
       name="default"
       title="Quintagroup Google Map portlet"
       directory="profiles/default"
       description="Quintagroup Google Map portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in qgmapportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="quintagroup.portlet.map.QGMapPortlet"
         interface=".qgmapportlet.IQGMapPortlet"
         assignment=".qgmapportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".qgmapportlet.Renderer"
         addview=".qgmapportlet.AddForm"
         editview=".qgmapportlet.EditForm"
         />

    <!-- overrides IMapEnabledView -->
    <browser:page
        for="Products.ATContentTypes.interface.IATTopic"
        name="maps_googlemaps_enabled_view"
        class=".map_fix.FolderMapView"
        permission="zope.Public"
        layer=".interfaces.IQGMapPortletLayer"
        allowed_interface="Products.Maps.interfaces.map.IMapEnabledView"
        />

    <browser:page
        for="Products.ATContentTypes.interface.IATFolder"
        name="maps_googlemaps_enabled_view"
        class=".map_fix.FolderMapView"
        permission="zope.Public"
        layer=".interfaces.IQGMapPortletLayer"
        allowed_interface="Products.Maps.interfaces.map.IMapEnabledView"
        />


</configure>
