<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.portlet.map">

    <!-- overrides IMapEnabledView -->
    <browser:page
        for="Products.ATContentTypes.interface.IATTopic"
        name="maps_googlemaps_enabled_view"
        class=".map_fix.FolderMapView"
        permission="zope.Public"
        layer=".interfaces.IQGMapPortletLayer"
        allowed_interface="Products.Maps.interfaces.map.IMapEnabledView"
        />

    <browser:page
        for="Products.ATContentTypes.interface.IATFolder"
        name="maps_googlemaps_enabled_view"
        class=".map_fix.FolderMapView"
        permission="zope.Public"
        layer=".interfaces.IQGMapPortletLayer"
        allowed_interface="Products.Maps.interfaces.map.IMapEnabledView"
        />

</configure>