<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="quintagroup.plonecaptchas">

    <browser:view
        name="captcha"
        for="*"
        permission="zope2.Public"
        provides=".interfaces.ICaptchaView"
        class=".view.Captcha"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for=".interfaces.ICaptcha"
        provides="zope.app.form.interfaces.IInputWidget"
        factory=".widget.CaptchaWidget"
        permission="zope.Public"
        />

    <!-- Join form definition -->
    <browser:page
        zcml:condition="installed plone.app.users"
        name="register"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".register.CustomRegistrationForm"
        permission="zope.Public"
        layer=".interfaces.IPloneChaptchaLayer"
        />

</configure>
