<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="${namespace_package}.${namespace_package2}.${package}">

   <!-- File System Directory Views registration -->
   <cmf:registerDirectory
       name="${namespace_package}_${namespace_package2}_${package}_custom_images"/>
   <cmf:registerDirectory
       name="${namespace_package}_${namespace_package2}_${package}_custom_templates"/>
   <cmf:registerDirectory
       name="${namespace_package}_${namespace_package2}_${package}_styles"/>

#if str($include_doc) == 'True'
   <!-- Note: This could also be done for all folders at once
        by replacing the previous lines with this one:
   <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
   -->

#end if
</configure>