<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="toggleGeneratedTabs"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-toggleGeneratedTabs"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="toggleActionsVisibility"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-toggleActionsVisibility"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="toggleRootsVisibility"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-toggleRootsVisibility"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="deleteAction"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-deleteAction"
        permission="cmf.ManagePortal"
        />
    
</configure>
