<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    
<!--    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="manage_deleteAction"
        class=".plonetabs.PloneTabsControlPanel"
        name="manage-deleteAction"
        permission="cmf.ManagePortal"
        />-->
    
<!--    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="manage_addAction"
        class=".plonetabs.PloneTabsControlPanel"
        name="manage-addAction"
        permission="cmf.ManagePortal"
        />-->
    
<!--    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="toggleActionsVisibility"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-toggleActionsVisibility"
        permission="cmf.ManagePortal"
        />-->
    
<!--    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="manage_toggleRootsVisibility"
        class=".plonetabs.PloneTabsControlPanel"
        name="manage-toggleRootsVisibility"
        permission="cmf.ManagePortal"
        />-->
    
<!--    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="deleteAction"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-deleteAction"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="editAction"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-editAction"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="editCancel"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-editCancel"
        permission="cmf.ManagePortal"
        />-->
    
</configure>
