<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="quintagroup.quills.extras">

    <browser:page
        for="quills.core.interfaces.enabled.IWeblogEnhanced"
        class=".commentViews.ManageCommentsView"
        template="manage_comments.pt"
        permission="cmf.ManagePortal"
        name="manage_comments" />

    <browser:page
        for="quills.core.interfaces.IPossibleWeblogEntry"
        class=".weblogview.CustomWeblogEntryView"
        template="weblogentry_view.pt"
        permission="zope2.View"
        name="weblogentry_view"
        allowed_interface="quills.core.browser.interfaces.IWeblogEntryView"
        allowed_attributes="day month" />

      <browser:page
          for="quills.core.interfaces.ITopicContainer"
          class="quills.app.browser.weblogview.TopicView"
          allowed_interface="quills.core.interfaces.ITopicContainer"
          template="topic_listing.pt"
          permission="zope2.View"
          name="topic_listing" />

      <browser:page
          for="quills.core.interfaces.ITopic"
          template="topic_view.pt"
          class="quills.app.browser.weblogview.TopicView"
          allowed_interface="quills.core.browser.interfaces.ITopicView"
          permission="zope2.View"
          name="topic_view" />

      <browser:page
	  for="*"
	  name="discussion_reply_redirect"
	  class=".discussionreply.DiscussionReply"
	  permission="zope.Public"
	  allowed_attributes="__call__"
	  />

      <include package="Products.qPloneComments" file="overrides.zcml" />
      <browser:viewlet
	  name="plone.comments"
	  for="Products.CMFCore.interfaces.IContentish"
	  manager="plone.app.layout.viewlets.interfaces.IBelowContent"
	  view="plone.app.layout.globals.interfaces.IViewView"
	  class=".comments.CommentsViewlet"
	  layer="Products.qPloneComments.interfaces.IPloneCommentsLayer"
	  permission="zope2.View"
	  />

    <!-- metal macros -->
    <view for="*"
        name="quills_header_macros"
        class=".macros.HeaderMacros"
        permission="zope2.View"
    />

</configure>
