<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.portlet.cumulus">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.app.portlets" />

    <genericsetup:registerProfile
        name="default"
        title="Cumulus portlet"
        directory="profiles/default"
        description="This package allows you to display your site's tags using a Flash movie that rotates them in 3D. This is a ported to Plone WordPress WP-Cumulus plugin."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register the portlet -->

    <plone:portlet
        name="quintagroup.portlet.cumulus.CumulusPortlet"
        interface=".cumulusportlet.ICumulusPortlet"
        assignment=".cumulusportlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".cumulusportlet.Renderer"
        addview=".cumulusportlet.AddForm"
        editview=".cumulusportlet.EditForm"
        />

    <browser:resource
        name="tagcloud.swf"
        file="tagcloud.swf"
        />

    <browser:resource
        name="swfobject.js"
        file="swfobject.js"
        />

</configure>
