e<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- Add general canonical_path adapter -->
  <adapter factory=".adapters.canonicalPathAdapter" />

  <!-- Register canonical_path adapter for catalog -->
  <adapter name="canonical_path" factory=".catalog.canonical_path" />

  <genericsetup:registerProfile
      name="default"
      title="Canonical Path product"
      directory="profiles/default"
      description="Load catalog support for Canonoical Path."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
