<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qPloneGoogleSitemaps">

    <!-- -*- extra stuff goes here -*- -->

    <browser:page
      for="..interfaces.ISitemap"
      name="sitemap.xml"
      class=".sitemapview.SitemapView"
      template="templates/sitemapview.pt"
      allowed_interface=".sitemapview.ISitemapView"
      permission="zope.Public"
    />

    <browser:page
      for="..interfaces.ISitemap"
      name="mobile-sitemap.xml"
      class=".mobilesitemapview.MobileSitemapView"
      template="templates/mobilesitemapview.pt"
      allowed_interface=".mobilesitemapview.IMobileSitemapView"
      permission="zope.Public"
    />

</configure>
