====================================
2007-02-07 
====================================
    * Merge optimization branch and old trunk version to trunk
    * Add portlet_no_calendar to portlet_simpleblog template

=====================================
2006-02-13 Danny Bloemendaal
=====================================
    * Made SB work with 2.1 
    * Removed some formatting options because they belong in css now
    * Made use of the Display menu for blogs and blog folders
    * Separated the macros into different files for easier customization
    * Several other minor fixes
    * Added feature for cross-posting blog entries into other blogs in the portal
      which is easy for communities and intranets.
    * SB now requires Plone 2.1

=====================================
2005-02-02 Danny Bloemendaal
=====================================
    * Added preliminary blogger api support 
    * Added cross-posting feature

=====================================
2004-17-09 Danny Bloemendaal
=====================================
    
    * Reinstated the link to the blog frontpage in the portlet
    * Added dutch translations.
    * Added new recent comments portlet. Thanks to Panjunyong.
    * Fixed a problem with fetching categories which gave unicode problems.
    * Added reST support.
    * Added a computed field in a blog folder that shows the 'inherited' categories.
    * Added icons for SimpleAlias

=====================================
2004-7-29 panjunyong <panjy at zopechina.com>
=====================================

   * add basic i18n support to SimpleBlog. 
   * Chinese translations
   * new recent comments portlet:
      here/portlet_simpleblog/macros/portletRecentComments_local
   * speedup: don't use getObject() when query catalog
   * fix bug: local portlet invisible when view comments
   * fix bug: category related url not quoted
   * owner have AddBlogEntry permission by default
   * fix problem with catalog
