<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.gdocs.spreadsheet">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="viewworksheet_view"
      class=".viewworksheetview.viewWorksheetView"
      template="viewworksheetview.pt"
      allowed_interface=".viewworksheetview.IviewWorksheetView"
      permission="zope.Public"
      />


</configure>
