<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <include package=".actions" />
    <include package=".browser" />

    <cmf:registerDirectory
        name="skins"
        directory="skins"
        recursive="True"
      />

    <genericsetup:registerProfile
        name="default"
        title="Quintagroup Mailer"
        directory="profiles/default"
        description='Install profile for Quintagroup Mailer.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <configure zcml:condition="not-installed plone.app.users">

        <genericsetup:registerProfile
            name="plone3_alert_subscribers"
            title="Quintagroup Mailer: Alert Subscribers service"
            directory="profiles/plone3_alert_subscribers"
            description="Register 'Alert Subscribers' service."
            provides="Products.GenericSetup.interfaces.EXTENSION"
          />


    </configure>

    <configure zcml:condition="installed plone.app.users">
        <genericsetup:registerProfile
            name="plone4_alert_subscribers"
            title="Quintagroup Mailer: Alert Subscribers service"
            directory="profiles/plone4_alert_subscribers"
            description="Register 'Alert Subscribers' service."
            provides="Products.GenericSetup.interfaces.EXTENSION"
          />
    </configure>

    <genericsetup:importStep
            name="quintagroup.mailer.alert_subscribers"
            title="quintagroup.mailer: miscellaneous import steps for install alert service"
            description=""
            handler="quintagroup.mailer.setuphandlers.setupVarious">
    </genericsetup:importStep>

</configure>

