<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="personal-information"
        class=".browser.personalpreferences.QGMailerUserDataPanel"
        permission="cmf.SetOwnProperties"
        />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="user-information"
      class=".browser.personalpreferences.QGMailerUserDataConfiglet"
      permission="zope2.ManageUsers"
      />
</configure>
