<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:replace="structure here/manage_tabs">Tabs</h2>

<h1> Edit DropDown Menu </h1>

        <table>
            <tr><th>Name</th><th>Id</th><th>Url</th><th>SubMenu</th></tr>

            <tal:tabs tal:repeat="act here/listPortalTabActions">
                <tr>
                    <td tal:content="act/title">Title</td>
                    <td tal:content="act/id">Id</td>
                    <td tal:content="act/actionExpression">Action</td>
                    <td align="right">
                        <a href="editsubMenu?submenu_path=Path"
                           tal:attributes="href string:manage_editMenuItems?submenu_path=${act/title}">
                            Edit subMenu
                        </a>
                </tr>
            </tal:tabs>

        </table>
	
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>