/* <dtml-with base_properties> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())">*/


.BlogByLine {}

.simpleBlogCrosspost {}

.noMargin {margin-bottom:0}

.simpleBlogIcons {
    padding-left: 1.5em;
}

.simpleBlogPortletIcons {
    padding-left: 1.8em;
    padding-bottom: 1em;
}

.simpleBlogDescriptionOnly {}

.simpleBlogDescription {
    margin: 0.5em 0em 1em 0em;
    line-height: 1.5em;
}

.simpleBlogTitleOnly {
    margin-bottom:1.5em;
}

.simpleBlogUnpublished {
    margin-bottom:1em ! important;
    color: red;
    text-transform:none ! important;
}

.simpleBlogUnpublishedWarningbox {
    background-color:rgb(255,191,191);
    font-weight:normal;
}

.simpleBlogPublishAction {
    font-weight: bold;
}

.simpleBlogBody {}

.simpleBlogBylineCats {}

.simpleBlogCalendar {
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
border:none;
}

.simpleBlogCalendar a {
text-decoration: none;
}
.simpleBlogCalendar a:hover {
text-decoration: none;
}

.simpleBlogCalendar th {
background-color: transparent;
font-weight: bold;
text-align: center;
padding: 2px;
}

.simpleBlogCalendar td {
background-color: transparent;
width: 1.5em;
text-align: right;
padding: 2px;
}

.simpleBlogCalendar .weekdays td {
background-color: transparent;
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
border-style: &dtml-borderStyle; none;
text-align: center;
padding: 2px;
}
.simpleBlogCalendar .event {
background-color: &dtml-globalBackgroundColor;;
font-weight: bold;
}
.simpleBlogCalendar .todayevent {
background-color: &dtml-globalBackgroundColor;;
border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
font-weight: bold;
}
.simpleBlogCalendar .todaynoevent {
border-collapse: collapse;
border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
}

/* </dtml-with> */