<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.qPloneGoogleSitemaps">

    <!-- -*- extra stuff goes here -*- -->

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="mobile_control"
        class=".mobilecontrol.MobileControlView"
        permission="cmf.ManagePortal"
        allowed_attributes="currentlyMarked"
        />

    <browser:resource
        name="mobile.png"
        file="mobile.png"
        />

    <utility
        name="quintagroup.mobileextender.ptypes"
        component=".vocabularies.getPortalTypes"
        provides="zope.schema.interfaces.IVocabularyFactory"
        />

    <utility
        name="quintagroup.mobileextender.sortindices"
        component=".vocabularies.getSortIndices"
        provides="zope.schema.interfaces.IVocabularyFactory"
        />

    <utility
        name="quintagroup.mobileextender.wfstates"
        component=".vocabularies.getWFStates"
        provides="zope.schema.interfaces.IVocabularyFactory"
        />

    <adapter factory=".mobilecontrol.MobileControl" />

</configure>
