<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="quintagroup.sectionstyle">

  <five:registerPackage package="." initialize=".initialize" />

  <cmf:registerDirectory name="quintagroup_sectionstyle"/>

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Section Style"
      directory="profiles/default"
      description='Inserts extra html class (taken from context properties) into body element.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
