[buildout]
extends = ../base.cfg
parts +=
    backends
    backend1
    backend2
#for $i in range(3,9)
\#    backend$i
#end for
    
newest = false

[config]
http-address.1 = ${http_port_be1}
#for $i in range(2,9)
#set $be_port = $http_port_be1+$i-1
http-address.$i = $be_port
#end for

[backends]
recipe = zc.recipe.macro
result-recipe = plone.recipe.zope2instance
macro = backend_template
targets =
#for $i in range(1,9)
    backend$i:backend$i-parameters
#end for

[backend_template]
zope2-location = \${zope2:location}
user = \${instance:user}
http-address = \$\${:http-address}
debug-mode = off
verbose-security = off

eggs =
    \${instance:eggs}
    Products.CacheSetup == 1.2

products = \${instance:products}

zcml = \${instance:zcml}

# Main storage
zodb-cache-size = 5000

zeo-client-client = \$\${:zeo-client-client}
zeo-address = storage:8100
zeo-client = on
zeo-storage=main
zeo-client-name=main
zeo-client-cache-size = 300MB
zeo-var = \${buildout:directory}/var

#####
#For blobstorage support uncomment following block
#
#blob-storage = var/blobstorage
#shared-blob = off

# Temporary storage
zodb-temporary-storage =
  <zodb_db temporary>
    # Temporary storage database (for sessions)
    <zeoclient>
        server storage:8100
        storage temp
        name temporary
        var \${\$\${:__name__}:zeo-var}
        # ZEO client cache, in bytes
        #cache-size 50MB
        # Uncomment to have a persistent disk cache
        #client \$\${:zeo-client-client}
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
  </zodb_db>


#for $i in range(1,9)
[backend$i-parameters]
http-address = \${config:http-address.$i}
zeo-client-client = zeoc$i

#end for
