[buildout]
extends = deployments_base.cfg
parts +=
    backends
    backend1
    backend2
#for $i in range(3,9)
\#    backend$i
#end for


[config]
http-address.1 = ${http_port_be1}
#for $i in range(2,9)
#set $be_port = $http_port_be1+$i-1
http-address.$i = $be_port
#end for

[backends]
recipe = zc.recipe.macro
result-recipe = plone.recipe.zope2instance
macro = zeoc_template
targets =
#for $i in range(1,9)
    backend$i:backend$i-parameters
#end for

#for $i in range(1,9)
[backend$i-parameters]
http-address = \${config:http-address.$i}
zeo-client-client = zeoc$i

#end for
