[buildout]
extends = ../base.cfg
newest = false

[config]
zeo-address = localhost:8100
zodb-cache-size = 5000
zeo-client-cache-size = 300MB


[zeoc_template]
zope2-location = \${zope2:location}
user = \${instance:user}
http-address = \$\${:http-address}
debug-mode = off
verbose-security = off

eggs =
    \${instance:eggs}
    Products.CacheSetup == 1.2

products = \${instance:products}

zcml = \${instance:zcml}

# Main storage
zodb-cache-size = \${config:zodb-cache-size}

zeo-client-client = \$\${:zeo-client-client}
zeo-address = \${config:zeo-address}
zeo-client = on
zeo-storage=main
zeo-client-cache-size = \${config:zeo-client-cache-size}
zeo-var = \${buildout:directory}/var

#####
#For blobstorage support uncomment following block
#
#blob-storage = var/blobstorage
#shared-blob = off

# Temporary storage
zodb-temporary-storage =
  <zodb_db temporary>
    # Temporary storage database (for sessions)
    <zeoclient>
        server \${config:zeo-address}
        storage temp
        name temporary
        var \${\$\${:__name__}:zeo-var}
        # ZEO client cache, in bytes
        #cache-size 50MB
        # Uncomment to have a persistent disk cache
        #client \$\${:zeo-client-client}
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
  </zodb_db>
