[buildout]
extends =
    ../base.cfg
newest = false

parts =
    zeoserver


[zeoserver]
## ZEO server configuration
##
recipe = plone.recipe.zope2zeoserver
zope2-location = \${zope2:location}
zeo-address = 8100
zeo-var = \${buildout:directory}/var
storage-number = main
zeo-conf-additional =
  <filestorage temp>
    path \${zeoserver:zeo-var}/filestorage/Temp.fs
  </filestorage>

#####
#For blobstorage support uncomment following block
#
#blob-storage = \${zeoserver:zeo-var}/blobstorage
#eggs = 
#    ZODB3 >=3.8.0b2,<3.8.999
