<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="quintagroup.analytics">

    <browser:page
        name="qa_overview"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="zope2.ViewManagementScreens"
        template="qa_overview.pt"
        />

    <browser:page
        name="ownership_by_type"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="zope2.ViewManagementScreens"
        class=".views.OwnershipByType"
        template="ownership_by_type.pt"
        />

    <browser:page
        name="ownership_by_state"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="zope2.ViewManagementScreens"
        class=".views.OwnershipByState"
        template="ownership_by_state.pt"
        />

    <browser:page
        name="type_by_state"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="zope2.ViewManagementScreens"
        class=".views.TypeByState"
        template="type_by_state.pt"
        />

    <browser:page
        name="legacy_portlets"
        for="*"
        permission="zope2.ViewManagementScreens"
        class=".views.LegacyPortlets"
        template="legacy_portlets.pt"
        />

    <browser:page
        name="properties_stats"
        for="*"
        permission="zope2.ViewManagementScreens"
        class=".views.PropertiesStats"
        template="properties_stats.pt"
        />

    <browser:page
        name="portlets_stats"
        for="*"
        permission="zope2.ViewManagementScreens"
        class=".views.PortletsStats"
        template="portlets_stats.pt"
        />

    <browser:page
        name="size_stats"
        for="*"
        permission="zope2.ViewManagementScreens"
        class=".views.SizeByPath"
        template="size_stats.pt"
        />

    <browser:page
        name="size_stats_path"
        for="*"
        permission="zope2.ViewManagementScreens"
        class=".views.SizeByPath"
        template="objects_size_stat.pt"
        />

    <browser:resource
        name="stats_style.css"
        file="resources/stats_style.css"
        />

    <browser:resource
        name="treemap.css"
        file="resources/treemap.css"
        />

    <browser:resource
        name="qaicon.png"
        image="resources/qaicon.png"
     />


    <browser:page
        name="treemap"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="zope2.ViewManagementScreens"
        class=".treemap.TreemapHtmlControl"
        template="treemap.pt"
        />

   <browser:page
        name="obt.png"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="zope2.ViewManagementScreens"
        class=".treemap.TreemapImageControl"
        attribute="getTreemap"
        />

</configure>
