<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.transmogrifier"
    >

<include package="zope.app.annotation" />
<include package=".sections"/>

<five:implements
    class="Products.CMFPlone.Portal.PloneSite"
    interface=".interfaces.IFolderish"
    />

<adapter
    for=".interfaces.IFolderish"
    provides=".interfaces.ITransmogrifier"
    factory=".transmogrifier.Transmogrifier"
    />

<!--<configure 
    zcml:condition="installed Products.GenericSetup"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >
  <gs:importStep
      name="transmogrifier"
      title="Run transmogrifier pipeline"
      description="Runs the pipeline named in transmogrifier.txt in the current profile"
      handler=".genericsetup.importTransmogrifier"
      >
    <gs:depends name="toolset" />
  </gs:importStep>
</configure>

<configure zcml:condition="installed zope.annotation">
  <class class=".transmogrifier.Transmogrifier">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>
</configure>-->

<five:implements 
    class=".transmogrifier.Transmogrifier"
    interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
    />

</configure>
