<dtml-call "REQUEST.RESPONSE.setHeader('Content-Type', 'text/x-component')">
<attach event="ondocumentready" handler="parseStylesheets" />
<script language="JScript">
/**
 *    HOVER - V1.11.040203 - whatever:hover in IE
 *    ---------------------------------------------
 *    Peterned - http://www.xs4all.nl/~peterned/
 *    (c) 2004 - Peter Nederlof
 *
 *    Credits  - Arnoud Berendsen 
 *        for finding some really -sick- bugs
 *
 *    howto: body { behavior:url("csshover.htc"); }
 *    ---------------------------------------------
 */

var currentSheet, doc = window.document;
var csshover_nodes = getElementsByClassName("csshover", doc);

function parseStylesheets() {
    var sheets = doc.styleSheets, l = sheets.length;
    for(var i=0; i<l; i++)
        parseStylesheet(sheets[i]);
}

function parseStylesheet(sheet) {
//    if(sheet.href && sheet.href.indexOf('/ploneCustom.css') == -1) return;
    var l, rules, imports;
    if(sheet.imports) {
        imports = sheet.imports, l = imports.length;
        for(var i=0; i<l; i++)
            parseStylesheet(sheet.imports[i]);
    }
    rules = (currentSheet = sheet).rules, l = rules.length;
    for(var j=0; j<l; j++){ parseCSSRule(rules[j]);};
}

function parseCSSRule(rule) {
    var select = rule.selectorText, style = rule.style.cssText;
    if(style.replace(/ /, "") == "") return;
    if(!(/\.csshover/i).test(select)) return;
    if(!(/(^|\s)(([^a]([^ ]+)?)|(a([^#.][^ ]+)+)):hover/i).test(select)) return;

    var newSelect = select.replace(/(\.([a-z0-9_-]+):hover)|(:hover)/g, '.$2onHover');
    currentSheet.addRule(newSelect, style);

    var hasClass = (/(\.([a-z0-9_-]+):hover)/g).exec(select);
    var className = (hasClass? hasClass[2]:'') + 'onHover';
    var affected = select.replace(/:hover.*$/g, '');
    affected = affected.replace(/^.*([ ]|^)(([^ ]*)\.csshover)/i, '$2');

    // if class-affected pair processed return;

    var elements = getElementsBySelect(affected);
    for(var i=0; i<elements.length; i++)
        HoverElement(elements[i], className);
    //add class-affected pair to processed;
}

function HoverElement(node, className) {
    if(!node.hovers) node.hovers = {};
    if(node.hovers[className]) return;
    node.hovers[className] = true;
    node.attachEvent('onmouseover',
        function() { node.className += ' ' + className; });
    node.attachEvent('onmouseout',
        function() { node.className =
            node.className.replace((new RegExp('\\s+'+className)),''); });
}

function getElementsBySelect(rule) {
    var parts, nodes = csshover_nodes;
    parts = rule.split(' ');
    for(var i=0; i<parts.length; i++) {
        nodes = getSelectedNodes(parts[i], nodes);
    }
    return nodes;
}

function arrayHasElement(a, el){
    var l = a.length;
    for(var i=0; i<l; i++) if(a[i] == el) return true;
    return false;
}

function getSelectedNodes(select, elements) {
    var result, node, nodes = [];
    var classname = (/\.([a-z0-9_-]+)/i).exec(select);
    if(classname) classname_re = new RegExp('\\b' + classname[1] + '\\b');
    var identify = (/\#([a-z0-9_-]+)/i).exec(select);
    var tagName = (/^[a-z0-9]+/i).exec(select.toUpperCase()) || '*',
        ell = elements.length;
    for(var i=0; i<ell; i++) {
        result = elements[i].getElementsByTagName(tagName);
        rel = result.length;
        for(var j=0; j<rel; j++) {
            node = result[j];
            if((identify && node.id != identify[1]) || (classname && !(classname_re.exec(node.className))) || arrayHasElement(nodes, node)) continue;
            nodes[nodes.length] = node;
        }
        if(classname && (classname_re.exec(elements[i].className)) && !arrayHasElement(nodes, elements[i])) {
            nodes[nodes.length] = elements[i];
        }
    }
    return nodes;
}

function getElementsByClassName(className, parentElement) {
    var result = new Array(),
        list = (parentElement || doc.body).getElementsByTagName('*');
    for(var i = 0; i < list.length; i++) {
        if(list[i].className.match(new RegExp('(^|\\s)' + className + '(\\s|$)'))) {
            result[result.length] = list[i];
        }
    }
    return result
};

</script>