<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="elaw.webresults">

    <!-- Ensure Plone's portlets ZCML has already been processed;
         without this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="quintagroup.quills.extras.MostCommented"
      interface=".mostcommented.IMostCommented"
      assignment=".mostcommented.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".mostcommented.Renderer"
      addview=".mostcommented.AddForm"
      editview=".mostcommented.EditForm"
      />

  <plone:portlet
      name="quintagroup.quills.extras.ResentPosts"
      interface=".recententries.IRecentWeblogEntriesPortlet"
      assignment=".recententries.Assignment"
      renderer=".recententries.Renderer"
      addview=".recententries.AddForm"
      editview=".recententries.EditForm"
      />

  <plone:portlet
      name="quintagroup.quills.extras.Categories"
      interface=".categories.IWeblogCategoriesPortlet"
      assignment=".categories.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".categories.Renderer"
      addview=".categories.AddForm"
      editview=".categories.EditForm"
      />

</configure>
