<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.pfg.captcha">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Title"
       directory="profiles/default"
       description="Description."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>
