<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="quintagroup.transmogrifier.simpleblog2quills">

    <include package="quintagroup.transmogrifier" />
    <include package="quintagroup.transmogrifier" file="meta.zcml" />

    <transmogrifier:stylesheet
        source="marshall"
        from="Blog"
        to="Weblog"
        file="blog-weblog.xsl"
        />

    <transmogrifier:stylesheet
        source="marshall"
        from="BlogEntry"
        to="WeblogEntry"
        file="blogentry-weblogentry.xsl"
        />

    <transmogrifier:stylesheet
        source="marshall"
        from="BlogFolder"
        to="Folder"
        file="blogfolder-folder.xsl"
        />

    <!-- next stylesheets are used when migrating to QuillsEnabled -->
    <transmogrifier:stylesheet
        source="marshall"
        from="Blog"
        to="Folder"
        file="blog-folder.xsl"
        />

    <transmogrifier:stylesheet
        source="marshall"
        from="BlogEntry"
        to="Document"
        file="blogentry-document.xsl"
        />

</configure>
