[transmogrifier]
pipeline =
    sitewalker
    manifestexporter
    fileexporter
    marshaller
    propertiesexporter
    commentsexporter
    datacorrector
    itemmanipulator
    imagefolder
    writer
    EXPORTING

[sitewalker]
blueprint = quintagroup.transmogrifier.sitewalker
excluded-types =
    TrackBack

[manifestexporter]
blueprint = quintagroup.transmogrifier.manifestexporter

[fileexporter]
blueprint = quintagroup.transmogrifier.fileexporter

[marshaller]
blueprint = quintagroup.transmogrifier.marshaller

[propertiesexporter]
blueprint = quintagroup.transmogrifier.propertiesexporter
exclude = title

[commentsexporter]
blueprint = quintagroup.transmogrifier.commentsexporter

[datacorrector]
blueprint = quintagroup.transmogrifier.datacorrector
sources =
    manifest
    marshall

[itemmanipulator]
blueprint = quintagroup.transmogrifier.itemmanipulator
type = export

# in this section you must write you site URL
[imagefolder]
blueprint = quintagroup.transmogrifier.simpleblog2quills.imagefolder
site-urls =
    http://www.yoursite.com
    http://yoursite.com

[writer]
blueprint = quintagroup.transmogrifier.writer
prefix = structure

[EXPORTING]
blueprint = quintagroup.transmogrifier.logger
keys = 
    _type
    _path
