[transmogrifier]
pipeline =
    reader
    manifestimporter
    substitution
    constructor
    xslt
    datacorrector
    fileimporter
    demarshaller
    referencesimporter
    propertiesimporter
    commentsimporter
    activator
    IMPORTING
include = quintagroup.transmogrifier:import.cfg

# this section depends on what blogging product you use - Quills or QuillsEnabled
[substitution]
blueprint = quintagroup.transmogrifier.substitution
key = _type

BlogFolder = Folder

# next options is for Quills (comment them if you are using QuillsEnabled)
Blog = Weblog
BlogEntry = WeblogEntry

# next is for QuillsEnabled (uncomment them if you are using QuillsEnabled)
# Blog = Folder
# BlogEntry = Document

[xslt]
blueprint = quintagroup.transmogrifier.xslt
source = marshall
from-key = _old_type
to-key = _type

[activator]
blueprint = quintagroup.transmogrifier.simpleblog2quills.activator
