<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <five:registerPackage package="." />

    <include package=".browser" />

    <genericsetup:registerProfile
       name="default"
       title="Quintagroup collection portlet"
       directory="profiles/default"
       description="A simple portlet that displays the results of a collection object"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <permission
       id="quintagroup.portlet.collection.AddCollectionPortlet"
       title="quintagroup.portlet.collection: Add collection portlet"
       />
 
     <!-- Register the portlet -->
     <plone:portlet
         name="quintagroup.portlet.collection.Collection"
         interface=".collection.IQCollectionPortlet"
         assignment=".collection.Assignment"
         view_permission="zope2.View"
         edit_permission="quintagroup.portlet.collection.AddCollectionPortlet"
         renderer=".collection.Renderer"
         addview=".collection.AddForm"
         editview=".collection.EditForm"
         />

     <utility
       component=".vocabularies.PortletCSSVocabulary"
       name="quintagroup.portlet.collection.vocabularies.PortletCSSVocabulary"
       />
     
     <utility
       component=".vocabularies.PortletAttributesVocabulary"
       name="quintagroup.portlet.collection.vocabularies.PortletAttributesVocabulary"
       />


</configure>
