<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.transmogrifier">

    <include package="collective.transmogrifier" file="meta.zcml" />
    <include package="collective.transmogrifier" />
    <include package="plone.app.transmogrifier" />

    <!-- register our blueprints -->
    <utility
        component=".sitewalker.SiteWalkerSection"
        name="quintagroup.transmogrifier.sitewalker"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".manifest.ManifestExporterSection"
        name="quintagroup.transmogrifier.manifestexporter"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".manifest.ManifestImporterSection"
        name="quintagroup.transmogrifier.manifestimporter"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".marshall.MarshallerSection"
        name="quintagroup.transmogrifier.marshaller"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".marshall.DemarshallerSection"
        name="quintagroup.transmogrifier.demarshaller"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".propertymanager.PropertiesExporterSection"
        name="quintagroup.transmogrifier.propertiesexporter"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".propertymanager.PropertiesImporterSection"
        name="quintagroup.transmogrifier.propertiesimporter"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".comments.CommentsExporterSection"
        name="quintagroup.transmogrifier.commentsexporter"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".comments.CommentsImporterSection"
        name="quintagroup.transmogrifier.commentsimporter"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".datacorrector.DataCorrectorSection"
        name="quintagroup.transmogrifier.datacorrector"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <!-- registration of adapters for data corrector section -->
    <include package=".adapters" />

    <utility
        component=".writer.WriterSection"
        name="quintagroup.transmogrifier.writer"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".reader.ReaderSection"
        name="quintagroup.transmogrifier.reader"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".substitution.SubstitutionSection"
        name="quintagroup.transmogrifier.substitution"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".xslt.XSLTSection"
        name="quintagroup.transmogrifier.xslt"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".logger.LoggerSection"
        name="quintagroup.transmogrifier.logger"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".references.ReferencesImporterSection"
        name="quintagroup.transmogrifier.referencesimporter"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".binary.FileExporterSection"
        name="quintagroup.transmogrifier.fileexporter"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".binary.FileImporterSection"
        name="quintagroup.transmogrifier.fileimporter"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <utility
        component=".catalogsource.CatalogSourceSection"
        name="quintagroup.transmogrifier.catalogsource"
        provides="collective.transmogrifier.interfaces.ISectionBlueprint"
        />

    <transmogrifier:registerConfig
        name="export"
        title="Export pipeline configuration"
        description="This is a Plone content export pipeline configuration."
        configuration="export.cfg"
        />

    <transmogrifier:registerConfig
        name="import"
        title="Import pipeline configuration"
        description="This is a Plone content import pipeline configuration."
        configuration="import.cfg"
        />

    <!-- conditional registration of gs steps -->
    <configure 
        zcml:condition="installed Products.GenericSetup"
        xmlns:gs="http://namespaces.zope.org/genericsetup">

    <!-- We registry this export step in zcml and it will override Plone's standard 
         Content export step. Than we need to go in ZMI to Manage tab of portal_setup
         tool and delete old step. (I also detected that steps registered in zcml
         overriede those registered in profile without deleting them on manage tab)
    -->

<!--    <gs:exportStep
        name="content"
        title="Content (transmogrifier)"
        description="Export the site's structure and content."
        handler=".exportimport.exportSiteStructure"
        />-->

    <!-- With import step we can't do the same. Plone's portal_setup tool currently
         works such that if we delete standard Content import step on Manage tab
         it will be recreated when rendering Import tab. (also this step is overriden
         when we import all steps, but old handler is used if we select only content
         step).

         <gs:importStep
            name="content"
            title="Content (transmogrifier)"
            description="Import the site's structure and content."
            handler=".exportimport.importSiteStructure"
            />

         That's why we can go another way and register adapter which is looked up in
         standard handler.

         <adapter
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            provides="Products.GenericSetup.interfaces.IFilesystemImporter"
            factory=".exportimport.PloneSiteImporter"
            />
    -->

<!--    <gs:importStep
        name="content"
        title="Content (transmogrifier)"
        description="Import the site's structure and content."
        handler=".exportimport.importSiteStructure"
        />-->

    </configure>

    <!-- implements for Plone 2.1 -->
    <five:implements
        class="Products.Archetypes.BaseFolder.BaseFolderMixin"
        interface=".interfaces.IBaseFolder"
        />

    <five:implements
        class="OFS.PropertyManager.PropertyManager"
        interface=".interfaces.IPropertyManager"
        />

    <five:implements
        class="Products.CMFPlone.Portal.PloneSite"
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />
        
    <!-- registering view for pipeline configuration -->
    <five:traversable
        class="Products.CMFPlone.Portal.PloneSite"
        />

    <browser:page
        name="pipeline-config"
        for="collective.transmogrifier.interfaces.IFolderish"
        permission="zope2.ViewManagementScreens"
        class=".configview.PipelineConfigView"
        template="pipelineconfig.pt"
        />

</configure>
