<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <gs:registerProfile
      name="default"
      title="qPloneComments profile"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      description=""
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
