<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plonecomments">

  <include package="plone.browserlayer" />

  <five:registerPackage package="." />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <gs:registerProfile
      name="default"
      title="qPloneComments profile"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      description=""
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <permission
      id="moderate.discussion"
      title="Moderate Discussion"
      />

</configure>
