<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.plonecaptchas">

    <include package=".browser" />

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory name="captchas" />
    <cmf:registerDirectory name="captchas_discussion" />
    <cmf:registerDirectory name="captchas_join_form" />
    <cmf:registerDirectory name="captchas_sendto_form" />
    <cmf:registerDirectory name="plone_captchas" />

    <gs:registerProfile
        name="default"
        title="quintagroup.plonecaptchas"
        directory="profiles/default"
        description="This product adds captcha support to Plone."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
