<configure
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <!-- Declare that quintagroup.plonecaptchas provides a Captcha field that 
         can be used by plone.app.discussion to add a Captcha field to comment 
         forms. -->

    <configure zcml:condition="installed plone.app.discussion">
        <meta:provides feature="plone.app.discussion-captcha" />
        <meta:provides feature="plone.app.discussion-captcha-provider" />
    </configure>
    
</configure>
