Changelog
=========

1.3.8 (2009-03-31)
------------------

- Remove extra spaces from link to 
  commentor in comment


1.3.7 (2009-03-30)
------------------

- Fix proble with wrong comment creator 

- Fix URLs without http:// for website
  field in comment add/edit forms 

- Update website link in comments - 
  make commentor name linkable



1.3.6 (2009-03-26)
------------------

- Add Web Site info in comments view, 
  override quills.app discussion reply script
  for store website info in property 


1.3.5 (2009-03-23)
------------------

- Fix links to blog post author 
- Hide actions box viewlet for 
  topics categories 
- For topic and listing views force 
  Quills styles managed by css registry


1.3.4 (2009-03-13)
------------------

- Added canonical path adapter


1.3.3 (2009-03-12)
------------------

- Update link "?print" with rel="nofollow"


1.3.2 (2009-03-12)
------------------

- Fix print problem: update 'print this' link


1.3.1 (2009-03-09)
------------------

- Remove RDF links in quills_macros_header
- Remove RDF links in quilllslinks portlet


1.2 (2009-03-06)
----------------

- Merged quills_81282 branch changes


1.1 (2009-03-05)
-------------------

- Fix versions


1.0 (2009-03-05)
----------------

* Initial release

