<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="qPloneDropDownMenu">

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="qPloneDropDownMenu"
      directory="profiles/default"
      description="Allows Plone websites to update multilevel portal dropdown menu"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <cmf:registerDirectory name="qPloneDropDownMenu"/>

    <include package=".browser" />

</configure>
