<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <adapter
        factory=".skinnameextractor.SkinNameExtractor"
        provides=".interfaces.ISkinNameExtractor"
        for="Products.qLocalSkin.interfaces.IShiftPortalUrl"
        />

    <adapter
        factory=".requestannotator.RequestPortalUrlAnnotator"
        provides=".interfaces.IRequestPortalUrlAnnotator"
        for="zope.publisher.interfaces.browser.IBrowserRequest"
        />

</configure>
