<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="%(product_name_lowercase)s">

  <genericsetup:registerProfile
      name="default"
      title="%(product_name)s"
      directory="profiles/default"
      description="Extension profile for %(product_name)s."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="installafter"
      title="%(product_name)s:afterinstall"
      directory="profiles/afterinstall"
      description="Extension profile for install zexps and other dependent objects of %(product_name)s."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="%(product_name)s:uninstall"
      directory="profiles/uninstall"
      description="Extension profile for UNINSTALL %(product_name)s."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>